<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="VistaJuego2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ModoRevision2Controller">
   <top>
      <Pane prefHeight="79.0" prefWidth="900.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="79.0" prefWidth="1180.0" style="-fx-background-color: #11254A;" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="-19.0" prefHeight="317.0" prefWidth="74.0" style="-fx-background-color: #11254A;" />
            <Pane layoutY="298.0" prefHeight="203.0" prefWidth="74.0" style="-fx-background-color: #23417D;" />
            <Pane layoutY="501.0" prefHeight="178.0" prefWidth="74.0" style="-fx-background-color: #0286AD;" />
            <Pane layoutX="1106.0" prefHeight="306.0" prefWidth="74.0" style="-fx-background-color: #11254A;" />
            <Pane layoutX="1106.0" layoutY="306.0" prefHeight="203.0" prefWidth="74.0" style="-fx-background-color: #23417D;" />
            <Pane layoutX="1106.0" layoutY="509.0" prefHeight="178.0" prefWidth="74.0" style="-fx-background-color: #0286AD;" />
            <Button layoutX="266.0" layoutY="95.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta2Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="271.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="445.0" layoutY="95.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta3Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="624.0" layoutY="96.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta4Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="629.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="803.0" layoutY="97.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta5Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="808.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="266.0" layoutY="320.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta8Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="271.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="445.0" layoutY="320.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta9Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="624.0" layoutY="321.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta10Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="629.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="803.0" layoutY="322.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta11Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="808.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="963.0" layoutY="96.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta6Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="968.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="963.0" layoutY="321.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta12Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="968.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="83.0" layoutY="96.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta1Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Button layoutX="83.0" layoutY="321.0" mnemonicParsing="false" prefHeight="179.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 4px;" textAlignment="CENTER" />
            <ImageView fx:id="Carta7Juego2" fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cartaAtras.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
